version: "3.7"
services:
  app:
    image: suminksudhi/react-template-app:latest
    build:
      context: .
    container_name: drifter-app
    #volumes:
    #  - ./:/usr/src/app:consistent
    ports:
      - '5000:5000'
    networks:
      platform:
        aliases:
          - app.local.svc
networks:
  platform:
    driver: bridge
